# IPL

./: .gitignore
ipl-frontend/: eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
ipl-frontend/src/: index.css  main.tsx  routeTree.gen.ts  router.tsx
ipl-frontend/src/components/: AuthCard.tsx
ipl-frontend/src/components/shared/: FormFieldInput.tsx
ipl-frontend/src/hooks/: useActiveAuction.ts  useAuctions.ts  useCreateAuction.ts  useDashboard.ts  usePlayers.ts  useUpdateAuctionStatus.ts  useWallet.ts  useWalletLeaderboard.ts
ipl-frontend/src/lib/: api.ts  auctionApi.ts  auctionEngineApi.ts  auctionPoolApi.ts  auctionSocket.ts  auth.ts  biddingApi.ts  dashboardApi.ts  fantasyApi.ts  hammerApi.ts  midSeasonApi.ts  playerApi.ts  squadApi.ts  tradeApi.ts
ipl-frontend/src/routes/: __root.tsx  index.tsx
ipl-frontend/src/routes/auction/: $auctionId.tsx  index.tsx  players.tsx  profile.tsx
ipl-frontend/src/routes/auction/$auctionId/: fantasy.tsx  index.tsx  ipl-matches.tsx  trade.tsx
ipl-frontend/src/routes/auction/$auctionId/fantasy/: $squadId.tsx
ipl-frontend/src/routes/auction/$auctionId/mid-season/: admin.tsx  index.tsx
ipl-frontend/src/routes/auth/: __layout.tsx  login.tsx  signup.tsx  verify-otp.tsx
ipl-frontend/src/schema/: auction.schema.ts  auth.schema.ts
ipl-frontend/src/store/: auctionRoomStore.ts
ipl-frontend/src/types/: AuctionEvent.ts  auction.ts  bid.ts  player.ts  squad.ts
ipl_backend/: .gitignore  pom.xml
ipl_backend/src/main/java/com/example/ipl_backend/: IplBackendApplication.java
ipl_backend/src/main/java/com/example/ipl_backend/config/: BootstrapConfig.kt  DataSeederConfig.kt  DatabaseConfig.kt  GameConstants.kt  JacksonConfig.kt  Participanthandshakehandler.kt  SchemaInitializer.kt  SecurityConfig.kt  WebSocketConfig.kt  WebSocketPresenceListener.kt
ipl_backend/src/main/java/com/example/ipl_backend/controller/: AuctionController.kt  AuctionDashboardController.kt  AuctionEngineController.kt  AuctionPoolController.kt  AuthController.kt  BiddingController.kt  FantasyAdminController.kt  FantasyController.kt  FantasyLeaderboardController.kt  HammerController.kt  MidSeasonController.kt  ParticipantController.kt  PlayerController.kt  PlayerCsvUploadController.kt  SessionTestController.kt  SquadController.kt  TradeController.kt
ipl_backend/src/main/java/com/example/ipl_backend/dto/: ActivatePoolRequest.kt  AddParticipantToAuctionRequest.kt  AuctionEvent.kt  AuthDto.kt  BidLogResponse.kt  CreateAuctionRequest.kt  CreateParticipantRequest.kt  CreatePlayerRequest.kt  CreateSquadRequest.kt  FantasyDtos.kt  HammerPlayerRequest.kt  HammerRequest.kt  HighestBidResponse.kt  ListPlayersRequest.kt  LoginRequest.kt  ManualHammerRequest.kt  MySquadResponse.kt  ParticipantListResponse.kt  ParticipantProfileResponse.kt  ParticipantResponse.kt  PassPlayerRequest.kt  PlaceBidRequest.kt  PlayersDto.kt  PoolResponse.kt  SignupRequest.kt  SquadPlayerDetail.kt  SquadResponse.kt  TradeDtos.kt  UpcomingMatches.kt  UpdateAuctionRequest.kt  UpdateAuctionStatusRequest.kt  UserResponse.kt  VerifyOtpRequest.kt  WalletLeaderboardResponse.kt  WalletResponse.kt
ipl_backend/src/main/java/com/example/ipl_backend/exception/: AccountNotVerifiedException.kt  AuctionNotFoundException.kt  InsufficientBalanceException.kt  InvalidAuctionStateException.kt  InvalidBidException.kt  InvalidCredentialsException.kt  InvalidOtpException.kt  NoBidsFoundException.kt  ParticipantNotFoundException.kt  PlayerAlreadySoldException.kt  SquadAlreadyExistsException.kt  SquadNotFoundException.kt  UserAlreadyExistsException.kt
ipl_backend/src/main/java/com/example/ipl_backend/model/: AuctionPools.kt  Auctions.kt  BidLogs.kt  Bids.kt  IplMatches.kt  MidSeasonRetentions.kt  Otps.kt  Participants.kt  PlayerFantasyTotals.kt  PlayerMatchPerformances.kt  PlayerNameAliases.kt  PlayerPurchases.kt  Players.kt  Role.kt  SquadPlayers.kt  SquadScoreSnapshots.kt  SquadSnapshotPlayers.kt  Squads.kt  Trades.kt  Users.kt  Wallets.kt
ipl_backend/src/main/java/com/example/ipl_backend/repository/: AuctionPoolRepository.kt  AuctionRepository.kt  BidLogRepository.kt  BidRepository.kt  IplMatchRepository.kt  MidSeasonRepository.kt  OtpRepository.kt  ParticipantRepository.kt  PlayerFantasyTotalsRepository.kt  PlayerMatchPerformanceRepository.kt  PlayerNameAliasRepository.kt  PlayerRepository.kt  SquadRepository.kt  UpcomingMatchRepository.kt  UserRepository.kt  WalletRepository.kt
ipl_backend/src/main/java/com/example/ipl_backend/service/: AuctionDashboardService.kt  AuctionEngineService.kt  AuctionEventService.kt  AuctionPoolService.kt  AuctionService.kt  AuctionTimerService.kt  AuthService.kt  BasePriceSeederService.kt  BidLogService.kt  BiddingService.kt  EmailService.kt  FantasyCronService.kt  FantasyPointCalculator.kt  FantasyService.kt  GoogleSheetsService.kt  GoogleSheetsSyncService.kt  HammerService.kt  Ipl2025SeederService.kt  Ipl2026ScheduleSeederService.kt  IplPlayerScraperService.kt  IplScraperService.kt  LiveAuctionService.kt  MidSeasonService.kt  OtpService.kt  ParticipantAuctionService.kt  ParticipantPresenceService.kt  ParticipantService.kt  PlayerCsvSeederService.kt  PlayerService.kt  SquadService.kt  TradeService.kt
ipl_backend/src/main/resources/: application.properties
ipl_backend/src/test/java/com/example/ipl_backend/: IplBackendApplicationTests.java
