spring.application.name=ipl_backend

server.port=8080

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ipl
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Mail (Gmail example)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAILID}
spring.mail.password=${PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Cookie secure true in production https
app.cookie.secure=false
app.cors.allowedOrigin=http://localhost:5173


logging.level.org.springframework.session=DEBUG
app.bootstrap-admin-email=krushnaraval7@gmail.com
app.bootstrap-admin-password=Krushna@123


logging.level.org.springframework.web=DEBUG
logging.level.org.jetbrains.exposed=DEBUG
server.error.include-message=always
server.error.include-stacktrace=always

server.servlet.session.cookie.same-site=lax
server.servlet.session.cookie.secure=false
